<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

/* Notification settings */
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelSignBtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelSignBtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute; 
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelSignBtn, .signupbtn {
     width: 100%;
  }
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Modal Signup Form</h2>

<div id="snackbar">Some text some message..</div>

<div id="user-info">
  <button class="signup" onclick="document.getElementById('signUp').style.display='block'" style="width:auto;">Sign
    Up</button>

  <div id="signUp" class="modal">

    <form class="modal-content" onsubmit="return false;">
      <div class="container">

        <h1>Sign Up</h1>
        <span onclick="document.getElementById('signUp').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="name"><b>Display Name</b></label>
        <input id="display-name" type="text" placeholder="Display name" name="Display name" required>

        <label for="email"><b>Email</b></label>
        <input id="user-email" type="email" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input id="passwordConfirm" type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('signUp').style.display='none'"
            class="cancelSignBtn">Cancel</button>
          <button type="submit" class="signupbtn" onclick="test">Sign Up</button>
        </div>
      </div>
    </form>
  </div>

  <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>

  <div id="login" class="modal">

    <form class="modal-content" method="post">
      <span onclick="document.getElementById('login').style.display='none'" class="close"
        title="Close Modal">&times;</span>

      <div class="container">
        <label for="email"><b>Email</b></label>
        <input id="login-email" type="email" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input id="login-psw" type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" onclick="test()">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('login').style.display='none'"
          class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

  <span id="welcome-message" style="visibility: hidden;"></span>
  <button style="width:auto; visibility: hidden;" onclick="location.reload()">Log out</button>
</div>

<script>
// Get the modal
var signup = document.getElementById('signUp');
var login = document.getElementById('login');
var token;
var userData;
const loginURL = "http://127.0.0.1:5000/login";
const userDataURL = "http://127.0.0.1:5000/user";
const signUpURL = "http://127.0.0.1:5000/signup";

// notification function
function snackMessage(message) {
  var x = document.getElementById("snackbar");
  x.className = "show";
  x.innerHTML = message;
  setTimeout(function(){ 
  	x.className = x.className.replace("show", ""); 
  }, 2000);
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == signup) {
    signup.style.display = "none";
  }
  if (event.target == login) {
    document.getElementById("login-psw").value = "";
    login.style.display = "none";
  }
}

function test() {
  console.log("testing")
}

// Add 'submit' event handler
login.addEventListener("submit", (event) => {
  event.preventDefault();
  login.style.display = "none";
  userLogin();
});

signup.addEventListener("submit", (event) => {
  if (validatePassword()) {
    return
  }
  event.preventDefault();
  createUser();
  signup.style.display = "none";
});

var password = document.getElementById("password")
var passwordConfirm = document.getElementById("passwordConfirm");

function validatePassword(){
  if(password.value != passwordConfirm.value) {
    passwordConfirm.setCustomValidity("Passwords Don't Match");
  } else {
    passwordConfirm.setCustomValidity('');
  }

  return password.value != passwordConfirm.value
}
password.onchange = validatePassword;
passwordConfirm.onkeyup = validatePassword;

async function userLogin() {
  let data = new FormData();
  let email = document.getElementById("login-email").value;
  let psw = document.getElementById("login-psw").value;

  data.append("email", email);
  data.append("password", psw);

  await fetch(loginURL, {
    method: "POST",
    body: data
  })
  .then((response) => {
    if (response.status === 201) {
      return response.json();
    }
    else if (response.status === 401) {
      snackMessage("Invalid Email");
    }
    else if (response.status === 403) {
      snackMessage("Invalid password");
    }
  })
  .then((data) => {
    try {
      token = data["token"];
      if (token) {
        getUserInfo();
      }
    }
    catch (TypeError) {
      // no token
    }
  })
  
}

async function getUserInfo() {
  await fetch(userDataURL, {
    method: "GET",
    headers: {
      "x-access-token": token
    }
  })
    .then((response) => response.json())
    .then((data) => {
      console.log(data);
      userData = data; 
    });
}

async function createUser() {
  let data = new FormData();
  let email = document.getElementById("user-email").value;
  let psw = document.getElementById("password").value;
  let displayName = document.getElementById("display-name").value;

  data.append("name", displayName);
  data.append("email", email);
  data.append("password", psw);

  await fetch(signUpURL, {
    method: "POST",
    body: data
  })
  .then((response) => {
    console.log(response.text())
    if (response.status === 201) {
      snackMessage("User created");
    }
    else if (response.status === 202) {
      snackMessage("User exists. Please log in.")
    }
  })
}

</script>

</body>
</html>
